.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
}

.wrapper {
  height: 100%;
}

.theory__button {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.theory__modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1202;
  padding: 20px;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 80vh;
  background-color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.03), 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 24px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(44, 44, 44, 0.4);
  z-index: 1201;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.buttons-container {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 24px;
  justify-content: center;
  max-width: 800px;
  margin-top: 24px;
  position: relative;
}

@media (max-width: 600px) {
  .buttons-container {
    flex-direction: column;
  }

  .buttons-container button {
    width: 100% !important;
  }
}

.title {
  font-size: 24px;
}

.answer {
  font-size: 30px;
  text-align: center;
  position: absolute;
  bottom: -48px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.answer p {
  margin: 0;
}

.true {
  color: green;
}

.false {
  color: red;
}

.guide-page {
  padding: 20px;
}
